<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="Keywords" content="WCH's Blog"/>
<meta name="Keywords" content="默燃"/>
<title>默燃空间</title>
<link rel="stylesheet" type="text/css" href="CSS/Bgimg.css"/>
<link rel="stylesheet" type="text/css" href="CSS/Home.css"/>
<link rel="shortcut icon" href="https://s1.ax1x.com/2020/08/31/dL8er4.png"/>
<style>
	img.fst{
		padding-left: 5%;
		padding-right: 5%;
		width: 8%;
		border-radius: 50%;
		float: left;
	}
	img.snd{
		padding-left: 5%;
		padding-right: 5%;
		width: 8%;
		border-radius: 50%;
		float: right;
	}
	h1.one{
		font-size: 40px;
		background-color: rgba(255,255,255,0.6); 
	    color: rgba(0,0,0,1); 
	    text-align: center; 
	    border-radius: 10px; 
	    width: 50%; 
	    margin: 0 auto; 
	    padding-top: 50px; 
		padding-bottom: 50px;
	}
	div.one{
		font-size: 40px;
		background-color: rgba(255,255,255,0.6); 
	    color: rgba(0,0,0,1); 
	    text-align: center; 
	    border-radius: 10px; 
	    width: 50%; 
	    margin: 0 auto; 
	    padding-top: 50px; 
		padding-bottom: 50px;
	}
	div.two{
		float: left;
		font-size: 40px;
		background-color: rgba(255,255,255,0.6); 
	    color: rgba(0,0,0,1); 
	    text-align: center; 
	    border-radius: 10px; 
	    width: 75%; 
	    margin: 0 auto;
		margin-top: 30px;
		margin-left: 12.5%;
	}
	img.left
	{
		float: left;
		width: 100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px
	}
</style>
</head>

<body id="body">
	<div>
		<img class="fst" src="https://s1.ax1x.com/2020/08/19/dQxDEj.png" alt="哪吒和三太子"/>
		<a href="The Romance of Tiger and Rose.html"><img class="snd" src="https://s1.ax1x.com/2020/08/19/dQx0bQ.png" alt="传闻中的陈芊芊"/></a>
		<h1 class="one">默燃空间</h1>
	</div>
	<a href="Legend of Deification.html"><div class="two">
		<img class="left" style="margin: 0;" src="https://s1.ax1x.com/2020/10/03/08VLPs.jpg" alt="姜子牙插画" border="0" />
		<h2 style="white-space: pre-wrap; font-size: 36px;">国庆中秋，太公归来</h2>
	</div></a>
	<a href="index.html"><img class="tid" src="https://s1.ax1x.com/2020/08/21/dNotu8.png" alt="Home"/></a>
</body>
</html>
