<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="Legend of Deification"/>
<meta name="Keywords" content="姜子牙"/>
<title>Legend of Deification</title>
<link rel="stylesheet" type="text/css" href="CSS/Bgimg.css"/>
<link rel="stylesheet" type="text/css" href="CSS/Home.css"/>
<link rel="shortcut icon" href="https://s1.ax1x.com/2020/08/31/dL8er4.png"/>
<style>
	h1.one{
	    font-size: 40px;
	    background-color: rgba(0,0,0,0.3); 	
	    color: #479AC7; 
	    text-align: center; 
	    border-radius: 10px; 
	    width: 75%; 
	    margin: 0 auto; 
	    padding-top: 50px; 
	    padding-bottom: 50px;
	}
	div.one{
	    font-size: 40px;
	    background-color: rgba(229,142,17,0.15); 	
	    color: #479AC7; 
	    text-align: center; 
	    border-radius: 10px; 
	    width: 75%; 
	    margin: 0 auto;
	    margin-top: 30px;
	    padding-top: 50px; 
	    padding-bottom: 50px;
	}
	img.left{
		width: 50%;
	    float: left;
	    padding-left: 5%;
	    border-radius: 10px;
	}
	img.right{
		width: 25%;
	    float: right;
	    padding-right: 5%;
	    border-radius: 10px;
	}
	p.one{
		margin: 0 auto;
		float: left;
		font-size: 30px;
		padding-left: 15%;
		color: black;
		font-family: '仿宋';
	}
	p.two{
		margin-top: 10%;
		font-size: 30px;
		color: black;
		font-family: '仿宋' ;
		float: left;
		width: 40%;
	}
	</style>
</head>

<body id="body"  style="background-image: url(https://s1.ax1x.com/2020/08/18/dnTVJA.jpg);">
	<h1 class="one">姜子牙</h1>
	<div class="one" style="float: left; margin-left: 12.5%">
		<img class="left" src="https://s1.ax1x.com/2020/10/03/03ZqDU.gif" alt="姜子牙-天梯" border="0" />
		<p class="one"><b>天<br/>梯<br/>降<br/>下</b></p>
		<p class="one" style="padding-top: 8%; padding-left: 3%;"><b>是<br/>庇<br/>佑</b></p>
		<p class="one" style="padding-top: 12%; padding-left: 3%;"><b>还<br/>是<br/>灾<br/>祸</b></p>
	</div>
	<div class="one" style="float: left; margin-left: 12.5%">
		<img class="left" src="https://s1.ax1x.com/2020/10/03/03Zo3q.gif" alt="姜子牙-北海" border="0" />
		<p class="one"><b>鱼<br/>都<br/>放<br/>了</b></p>
		<p class="one" style="padding-top: 4%; padding-left: 3%;"><b>就<br/>不<br/>能</b></p>
		<p class="one" style="padding-top: 8%; padding-left: 3%;"><b>放<br/>自<br/>己<br/>一<br/>马</b></p>
	</div>
	<div class="one" style="float: left; margin-left: 12.5%">
		<img class="left" src="https://s1.ax1x.com/2020/10/03/03ZICn.gif" alt="姜子牙-战时废墟" border="0" />
		<p class="one"><b>玄<br/>鸟<br/>&emsp;<br/>希<br/>望<br/>之<br/>光</b></p>
		<p class="one" style="padding-left: 6%;"><b>带<br/>来<br/>&emsp;<br/>家<br/>的<br/>方<br/>向</b></p>
	</div>
	<div class="one" style="float: left; margin-left: 12.5%">
		<img class="left" src="https://s1.ax1x.com/2020/10/03/03Z7vV.gif" alt="姜子牙-幽都山" border="0" />
		<p class="one"><b>黑<br/>花<br/>盛<br/>开</b></p>
		<p class="one" style="padding-top: 4%; padding-left: 3%;"><b>随<br/>之<br/>而<br/>来<br/>的</b></p>
		<p class="one" style="padding-top: 12%; padding-left: 3%;"><b>还<br/>有<br/>诡<br/>秘</b></p>
	</div>
	<div class="one" style="float: left; margin-left: 12.5%">
		<img class="left" src="https://s1.ax1x.com/2020/10/03/03ZfEQ.gif" alt="姜子牙-归墟" border="0" />
		<p class="one"><b>来<br/>生</b></p>
		<p class="one" style="padding-top: 8%; padding-left: 6%;"><b>必<br/>将<br/>温<br/>暖</b></p>
	</div>
	<div class="one" style="float: left; margin-left: 12.5%">
		<img class="left" src="https://s1.ax1x.com/2020/10/03/03ZRHg.gif" alt="姜子牙-归墟（狐妖现世）" border="0" />
		<p class="one"><b>一<br/>场<br/>阴<br/>谋</b></p>
		<p class="one" style="padding-top: 8%; padding-left: 6%;"><b>谁<br/>甘<br/>当<br/>棋<br/>子</b></p>
	</div>
	<div class="one" style="float: left; margin-left: 12.5%;">
		<img class="left" style="margin-top: 3.5%; width: 25%;" src="https://s1.ax1x.com/2020/10/04/08j3lj.jpg" alt="08j3lj.jpg" border="0" />
		<p class="two"><b>从少女到少侠<br/>是偏激下的无奈<br/>有幸邂逅至善者<br/>让内心充满<br/>爱与温暖</b><br/><span style="font-family: '华文彩云';">小九</span></p>
		<img class="right" style="float: right; padding-right: " src="https://s1.ax1x.com/2020/10/04/08O4UO.jpg" alt="08O4UO.jpg" border="0" />
	</div>
	<a href="index.html"><img class="tid" src="https://s1.ax1x.com/2020/08/21/dNotu8.png" alt="Home"/></a>
	<video style="float: left; margin-left: 12.5%" width="75%" height="56.25%" controls>
        <source src="Video/姜子牙.ogg" type="video/ogg">
        <source src="Video/姜子牙.mp4" type="video/mp4">
        <source src="Video/姜子牙.webm" type="video/webm">
        <object data="Video/姜子牙.mp4" width="320" height="240">
            <embed width="320" height="240" src="Video/姜子牙.swf">
        </object>
    </video>
</body>
</html>
